mysql> create database expression;

mysql> use expression;

mysql> create table expression
    -> (gene VARCHAR(7), expr_value INT);

mysql> insert into expression
    -> (gene, expr_value) VALUES
    -> ("alr1207", "8303");
   
mysql> insert into expression VALUES
    -> ("alr2938", "10323"); 


mysql> insert into expression VALUES
    -> ("alr3395", "1432");


mysql> insert into expression VALUES
    -> ("alr3556", "8043");


mysql> insert into expression VALUES
    -> ("alr4392", "729");


mysql> insert into expression VALUES
    -> ("alr4851", "633");


mysql> insert into expression VALUES
    -> ("alr5000", "5732");

mysql> select * from expression;
    
    
